.main
    display: flex
    --s: 330px /* size */
    --m: 10px /* margin */
    --f: calc(1.732 * var(--s) + 4 * var(--m) - 1px)

.container
    font-size: 0 /*disable white space between inline block element */
    // display: flex

.container div
    width: var(--s)
    margin: var(--m)
    height: calc(var(--s)*1.1547)
    display: inline-block
    font-size: initial
    clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)
    background: #ff51511c
    margin-bottom: calc(var(--m) - var(--s)*0.2885)

.container div:nth-child(odd)
    background: #43c0ff21

.container::before
    content: ""
    width: calc(var(--s)/2 + var(--m))
    float: left
    height: 120%
    shape-outside: repeating-linear-gradient(#0000 0 calc(var(--f) - 3px), #000  0 var(--f))
